---
# GENERAL
# ansible_sudo_pass: secret
remote_user: matthias
timezone: Europe/Brussels
domain_name: example.com

# AUTHENTICATION
auth_backend: ldap # ad/ldap/local

# ACTIVE DIRECTORY
ad_user: Administrator
ad_password: secret
ad_domain: "ad.{{domain_name}}"
ad_rdns: true

# LDAP
ldap_domain: "{{ domain_name }}"
ldap_org: "{{ domain_name.split('.')[0] }}"
ldap_password: secret
ldap_base_dn: "dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ldap_admin_dn: "cn=admin,dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ldap_cert_days: 365

# NFS
shared_dir: /home
