---
# GENERAL
# ansible_sudo_pass: secret
remote_user: matthias
timezone: Europe/Brussels
domain_name: example.com

# AUTHENTICATION
auth_backend: ldap # ad/ldap/local

# ACTIVE DIRECTORY
ad_user: Administrator
ad_password: secret
ad_domain: "ad.{{domain_name}}"
ad_rdns: true # enable if reverse dns lookup is enabled

# LDAP
ldap_domain: "{{ domain_name }}"
ldap_org: "{{ domain_name.split('.')[0] }}"
ldap_password: secret
ldap_base_dn: "dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ldap_admin_dn: "cn=admin,dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ldap_cert_days: 365

# NFS
shared_dir: /home

# LMOD
shared_app: /opt
module_path: /opt/modulefiles

# SLURM
slurm_cluster_name: cluster
slurm_compute_nodes:
  - NodeName=node[1-2] CPUs=2 RealMemory=1900 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=UNKNOWN
  - PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

# SLURMDBD
slurm_acct: true # enable if you want accounting
mysql_password: secret
slurmdb_password: secret
