---
# GENERAL
# ansible_sudo_pass: secret
remote_user: matthias
timezone: Europe/Brussels
domain_name: benaets.com

# MAIL
postfix_server_name: "benaets.com"
mail_username: "secret@gmail.com"
mail_password: "secret" # Use App Password for Google
relay_host: "[smtp.gmail.com]:587"

# AUTHENTICATION
auth_backend: ldap # ad/ldap/local

# ACTIVE DIRECTORY
ad_user: Administrator
ad_password: secret
ad_domain: "ad.{{ domain_name }}"
ad_base_dn: "dc=ad,dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ad_admin_dn: "cn={{ ad_user }},cn=Users,{{ ad_base_dn }}"
ad_rdns: true # enable if reverse dns lookup is enabled

# LDAP
ldap_user: admin
ldap_domain: "{{ domain_name }}"
ldap_url: "ldap.{{ domain_name }}"
ldap_org: "{{ domain_name.split('.')[0] }}"
ldap_password: secret
ldap_base_dn: "dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"
ldap_admin_dn: "cn={{ ldap_user }},dc={{ domain_name.split('.')[0] }},dc={{ domain_name.split('.')[1] }}"

# NFS
shared_dir: /home
enable_scratch: true
shared_scratch: /scratch

# LMOD
shared_app: /opt/apps
module_path: /opt/modulefiles

# SLURM
slurm_cluster_name: cluster
slurm_compute_nodes:
  - NodeName=node[1-2].benaets.com CPUs=2 RealMemory=1900 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=UNKNOWN
  - PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP

# SLURMDBD
slurm_acct: true # enable if you want accounting
mysql_password: secret
slurmdb_password: secret

# SLURMRESTD
slurm_restapi: true #enable if you want rest api
