---
r_version: "4.5.1"
r_install_path: "/opt/apps/R/{{ r_version }}"
r_src_dir: "/tmp/R-{{ r_version }}"

rstudio_os_release: "jammy"
rstudio_version: "2025.05.1-513"

python_version: "3.12.0"
python_install_path: "/opt/apps/python/{{ python_version }}"
python_src_dir: "/tmp/Python-{{ python_version }}"
