---
- name: Clear cache
  become: true
  ansible.builtin.command: /opt/ood/nginx_stage/sbin/nginx_stage nginx_clean -f
  changed_when: false

- name: Restart apache2
  become: true
  ansible.builtin.service:
    name: apache2
    state: restarted

- name: Restart ondemand-dex
  become: true
  ansible.builtin.service:
    name: ondemand-dex
    state: restarted
