---
- name: Set up Open OnDemand for login node
  ansible.builtin.include_tasks: install.yml
  tags: [ood, ood-install]

- name: Set up branding for Open OnDemand
  ansible.builtin.include_tasks: branding.yml
  tags: [ood, ood-branding]
