---
- name: Python
  ansible.builtin.include_tasks: python.yml
  when: "'controller' in group_names"
  tags: [package, python]

- name: Jupyterlab
  ansible.builtin.include_tasks: jupyterlab.yml
  tags: [package, jupyterlab, jupyterlab-ood]

- name: R
  ansible.builtin.include_tasks: r.yml
  tags: [package, r]

- name: RStudio
  ansible.builtin.include_tasks: rstudio.yml
  tags: [package, rstudio, rstudio-ood]
