---
- name: R
  ansible.builtin.include_tasks: r.yml
  tags: [package, r]

- name: RStudio
  ansible.builtin.include_tasks: rstudio.yml
  tags: [package, rstudio]

- name: Python
  ansible.builtin.include_tasks: python.yml
  tags: [package, python]
